REACT_APP_INFURA_KEY=
REACT_APP_FORTMATIC_KEY=
REACT_APP_FACTORY_CONTRACT_ADDRESS=
REACT_APP_MORALIS_SERVER_URL=
REACT_APP_MORALIS_APP_ID=
REACT_APP_IPFS_ID=
REACT_APP_IPFS_KEY=
REACT_APP_NODE_BASE_URL=http://localhost:8080
REACT_APP_URL=http://localhost:3000
S3_BASE_URL=https://lomads-dao-development.s3.eu-west-3.amazonaws.com/
MATIC_TOKEN_ADDRESS=0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0
GOERLI_TOKEN_ADDRESS=0x7af963cF6D228E564e2A0aA0DdBF06210B38615D