REACT_APP_INFURA_KEY=
REACT_APP_FORTMATIC_KEY=
REACT_APP_FACTORY_CONTRACT_ADDRESS=
REACT_APP_MORALIS_SERVER_URL=
REACT_APP_MORALIS_APP_ID=
REACT_APP_IPFS_ID=
REACT_APP_IPFS_KEY=
REACT_APP_NODE_BASE_URL=http://localhost:8080
REACT_APP_URL=http://localhost:3000