REACT_APP_INFURA_KEY=97f712dc80bc4cfa82f75c7aceabb344
REACT_APP_FORTMATIC_KEY=pk_test_A997503C0E4D3D18
REACT_APP_FACTORY_CONTRACT_ADDRESS=0xd940F6323F8287F49baE5dE14B6CbaCA641a48F5
REACT_APP_MORALIS_SERVER_URL="https://kwtfkw2l5s4j.usemoralis.com:2053/server"
REACT_APP_MORALIS_APP_ID="NZe9KIusWvNeAN2U7D70bSFtDZRrBmI147OUoI79"
REACT_APP_IPFS_ID=2DPQZ88vN6DworNjKmEULrEVRuo
REACT_APP_IPFS_KEY=01493be23ac5ddd53beba8db5294d588